<DOCTYPE html>

	<html>

<head>

<title>calculator platform</title>


<style type="text/css">
*{
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}


#screen{
	width: 380px;
	height: 100px;
	background-color: white;
	margin: auto;
}

.bigger{
	width: 400px;
	height: 500px;
	background-color: purple;
	padding-top:10px;
	margin:auto;
}



button{

	width: 90px;
	height: 50px;
	background-color: black;
	font-size: 25px;
	color: white;

border: none;
}

.one{
margin-left: 206px;
border: none;
border-color: gray;
color: white;
}

.two{

margin-left: 14px;
margin-top:20px;
color: white;
border: none;

}

.three{

margin-left: 14px;
margin-top:20px;
color: white;
border: none;
}


.four{

margin-left: 14px;
margin-top:20px;
color: white;
border: none;


}


.five{
margin-left: 14px;
margin-top:20px;
border: none;
color: white;
}

#del{
	margin-top: 20px;
}



</style>







</head>


<body>

<div class="bigger">


<div id="screen"></div>
<div class="one">
<button type="submit" value="clear" onclick="show(this)" id="del">clear</button>

<button type="submit" value="Del" onclick="show(this)" id="del">Del</button>

</div>


<div class="two"><button type="submit" value="7" onclick="show(this)">7</button> <button type="submit" value="8" onclick="show(this)">8</button>
 <button type="submit" value="9" onclick="show(this)">9</button> <button type="submit" value="/" onclick="show(this)">/</button><br></div>


<div class="three">


<button type="submit" value="4" onclick="show(this)">4</button> <button type="submit" value="5" onclick="show(this)">5</button>
 <button type="submit" value="6" onclick="show(this)">6</button> <button type="submit" value="*" onclick="show(this)">*</button><br>

</div>


<div class="four">

<button type="submit" value="1" onclick="show(this)">1</button> <button type="submit" value="2" onclick="show(this)">2</button>
 <button type="submit" value="3" onclick="show(this)">3</button> <button type="submit" value="-" onclick="show(this)">-</button><br>

</div>


<div class="five">


<button type="submit" value="." onclick="show(this)">.</button> <button type="submit" value="0" onclick="show(this)">0</button>
 <button type="submit" value="=" onclick="show(this)">=</button> <button type="submit" value="+" onclick="show(this)">+</button><br>

</div>





</div> 



<script type="text/javascript">

var thescreen=document.getElementById("screen");

thescreen.innerHTML="";

function show(recieve){


if(recieve.value=="Del"){
thescreen.innerHTML="";


}
else if(recieve.value=="="){

thescreen.innerHTML= eval(thescreen.innerHTML);

}
else if(recieve.value=="clear"){

	var minusone=thescreen.innerHTML;
	var NewValue=minusone.substring(0,minusone.length-1);
	thescreen.innerHTML=NewValue;


}


else{

	thescreen.innerHTML=thescreen.innerHTML+recieve.value;

}














}












</script>




</body>










	</html>
