<!DOCTYPE html><html><head> <meta charset="utf-8"> <title>Forgot</title> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" type="text/css" href="css/normalize.css"> <link rel="stylesheet" type="text/css" href="css/framework.css"> <link rel="stylesheet" type="text/css" href="css/styles.css"> <script src="js/webfont.js"></script> <script>WebFont.load({google:{families: ["Montserrat:400,700"]}}); </script> <script type="text/javascript" src="js/modernizr.js"></script> <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"> <link rel="apple-touch-icon" href="images/logo.ico"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69350835-1', 'auto');
  ga('send', 'pageview');

</script></head><body> <section class="w-section mobile-wrapper"> <div class="page-content bg-gradient" id="main-stack" data-scroll="0"> <div class="w-nav navbar transparent" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1"> <div class="w-container"> <div class="wrapper-mask" data-ix="menu-mask"></div><div class="navbar-title">Forgot Password</div><a class="w-inline-block navbar-button" href="login.html" data-load="1"> <div class="navbar-button-icon icon ion-ios-close-empty"></div></a> </div></div><div class="body padding"> <div class="logo-login bigger"></div><div class="bottom-section padding"> <div class="w-form"> <form id="submit-form" name="email-form" action="#" data-redirect="home.html"> <div> <label class="label-form" for="email-field">EMAIL</label> <input class="w-input input-form light" id="email-field" value="david.smith@gmail.com" type="email" name="email" data-name="email" required="required"> <div class="separator-button"></div></div><input class="w-button action-button" type="submit" value="Remember me" data-wait="Please wait..."> <div class="separator-button"></div><a class="link-upper" href="signup.html" data-load="1">Don't have an account? <strong class="b-link">Sign up</strong></a> </form> </div></div></div></div><div class="page-content loading-mask" id="new-stack"> <div class="loading-icon"> <div class="navbar-button-icon icon ion-load-d"></div></div></div></section> <script type="text/javascript" src="js/jquery.min.js"></script> <script type="text/javascript" src="js/framework.js"></script> <script type="text/javascript" src="js/scripts.js"></script> </body></html>