<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/framework.css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <script src="js/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Montserrat:400,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/modernizr.js"></script>
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico">
  <link rel="apple-touch-icon" href="images/logo.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="css/ionicons.min.css" rel="stylesheet" type="text/css" />
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-69350835-1', 'auto');
    ga('send', 'pageview');

  </script>
</head>
<body>
  <section class="w-section mobile-wrapper">
    <div class="page-content" id="main-stack">
      <div class="w-nav navbar" data-collapse="all" data-animation="over-left" data-duration="400" data-contain="1" data-easing="ease-out-quint" data-no-scroll="1">
        <div class="w-container">
          <nav class="w-nav-menu nav-menu bg-gradient" role="navigation">
            <div class="nav-menu-header">
              <div class="logo">Manhattan</div>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="home.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-home-outline"></div>
              </div>
              <div class="nav-menu-titles">Home Page</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="features.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-box-outline"></div>
              </div>
              <div class="nav-menu-titles">Features</div>
              <div class="nav-menu-text-right">6</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="calendar.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-calendar-outline"></div>
              </div>
              <div class="nav-menu-titles">Calendar</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">App Interface</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="splash.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-home-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Splash Screen</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="login.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-download-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Login</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="signup.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-cloud-upload-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Sign Up</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="forgot.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-unlocked-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Remember Password</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="messages.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-albums-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Messages</div>
                  <div class="nav-menu-text-right">3</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="chat.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-chatboxes-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Chat</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="about-us.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-person-outline"></div>
                  </div>
                  <div class="nav-menu-titles">About the App</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="gallery.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-camera-outline"></div>
              </div>
              <div class="nav-menu-titles">Gallery</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="portfolio.html" data-load="1">
              <div class="icon-list-menu">
                <div class="ion-ios-folder-outline"></div>
              </div>
              <div class="nav-menu-titles">Portfolio</div>
              <div class="nav-menu-text-right">8</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="videos.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-film-outline"></div>
              </div>
              <div class="nav-menu-titles">Videos</div>
            </a>
            <div class="w-dropdown dropdown-container" data-delay="0">
              <div class="w-dropdown-toggle w-clearfix nav-menu-link dropdown">
                <div class="icon-list-menu">
                  <div class="icon ion-ios-home-outline"></div>
                </div>
                <div class="nav-menu-titles">Pages</div>
                <div class="w-icon-dropdown-toggle dropdown-icon"></div>
              </div>
              <nav class="w-dropdown-list drop-down-list">
                <a class="w-clearfix w-inline-block nav-menu-link" href="todo-list.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-list-outline"></div>
                  </div>
                  <div class="nav-menu-titles">To Do List</div>
                  <div class="nav-menu-text-right">8</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="addnew.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-checkmark-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Create Task</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="blog-post.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-compose-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Blog Post</div>
                </a>
                <a class="w-clearfix w-inline-block nav-menu-link" href="groups.html" data-load="1">
                  <div class="icon-list-menu">
                    <div class="icon ion-ios-keypad-outline"></div>
                  </div>
                  <div class="nav-menu-titles">Categories</div>
                  <div class="nav-menu-text-right">9</div>
                </a>
              </nav>
            </div>
            <a class="w-clearfix w-inline-block nav-menu-link" href="news.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-paper-outline"></div>
              </div>
              <div class="nav-menu-titles">Blog</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="maps.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-location-outline"></div>
              </div>
              <div class="nav-menu-titles">Maps</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="contact.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-at-outline"></div>
              </div>
              <div class="nav-menu-titles">Contact</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="social-media.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-social-facebook-outline"></div>
              </div>
              <div class="nav-menu-titles">Social Media</div>
              <div class="nav-menu-text-right">3</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link" href="settings.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-gear-outline"></div>
              </div>
              <div class="nav-menu-titles">Settings</div>
            </a>
            <a class="w-clearfix w-inline-block nav-menu-link last" href="terms.html" data-load="1">
              <div class="icon-list-menu">
                <div class="icon ion-ios-bookmarks-outline"></div>
              </div>
              <div class="nav-menu-titles">Terms and Conditions</div>
            </a>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
            <div class="separator-bottom"></div>
          </nav>
          <div class="wrapper-mask" data-ix="menu-mask"></div>
          <div class="navbar-title">Home</div>
          <div class="w-nav-button navbar-button left" id="menu-button" data-ix="hide-navbar-icons">
            <div class="navbar-button-icon home-icon">
              <div class="bar-home-icon top"></div>
              <div class="bar-home-icon middle"></div>
              <div class="bar-home-icon bottom"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="body">
        <div class="home-content">
          <div class="w-slider home-slider" data-animation="slide" data-duration="500" data-infinite="1" data-nav-spacing="5" data-delay="4000" data-autoplay="1">
            <div class="w-slider-mask">
              <div class="w-slide slide"></div>
              <div class="w-slide slide bg2"></div>
              <div class="w-slide slide bg3"></div>
            </div>
            <div class="w-slider-arrow-left arrow-icon">
              <div class="w-icon-slider-left"></div>
            </div>
            <div class="w-slider-arrow-right arrow-icon">
              <div class="w-icon-slider-right"></div>
            </div>
            <div class="w-slider-nav w-round slider-bullets"></div>
          </div>
          <div class="text-new grey">
            <div class="separator-fields"></div>
            <h1 class="title-h1">Welcome to Manhattan!</h1>
            <div class="separator-fields"></div>
            <p class="description-new larger">Hello there and welcome to Manhattan. The latest &nbsp;mobile template that will help you create a mobile website, a mobile web app or even a native app. With a modern and stylish design, you can create amazing things and give your page the true essence of a mobile feel it really deserves.</p>
            <div class="separator-button"></div><a class="w-button action-button" href="#">Find out more</a>
            <div class="separator-fields"></div>
            <div class="separator-fields"></div>
          </div>
          <div class="text-new no-borders">
            <h2 class="title-new">Portfolio</h2>
            <div class="separator-fields"></div>
            <p class="description-new">Do you want to showcase your work? Now you can share your work, projects and products by presenting the portfolio even in full width and “wow” everyone who sees it by its elegance and beauty.</p>
          </div>
          <div class="w-clearfix portfolio-gallery inline">
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "id": "562e7405f6ba3aa5638a32b8",
                  "url": "images/photo-1422479516648-9b1f0b6e8da8.jpe",
                  "fileName": "5618126be04b78fb784d15d3_nomad.jpg",
                  "origFileName": "nomad.jpg",
                  "width": 350,
                  "height": 250,
                  "size": 28508,
                  "type": "image"
                }] }
              </script>
            </a>
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image bg1"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "type": "video",
                  "html": "<iframe class=\"embedly-embed\" src=\"https://cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fwww.youtube.com%2Fembed%2FXFuF_yAPO8o%3Fautoplay%3D1%26feature%3Doembed&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DXFuF_yAPO8o&image=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXFuF_yAPO8o%2Fhqdefault.jpg&key=c4e54deccf4d4ec997a64902e9a30300&autoplay=1&type=text%2Fhtml&schema=youtube\" width=\"940\" height=\"528\" scrolling=\"no\" frameborder=\"0\" allowfullscreen></iframe>",
                  "thumbnailUrl": "https://i.embed.ly/1/image?url=https%3A%2F%2Fi.ytimg.com%2Fvi%2FXFuF_yAPO8o%2Fhqdefault.jpg&key=866738f8f18b4394a18e371517a66ae0",
                  "width": 940,
                  "height": 528,
                  "url": "http://www.youtube.com/watch?v=XFuF_yAPO8o"
                }] }
              </script>
            </a>
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image bg2"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "id": "562e8451e09ea5b86464f16c",
                  "url": "images/photo-1428948304740-392e214d312f (1).jpe",
                  "fileName": "example-bg.png",
                  "origFileName": "example-bg.png",
                  "width": 250,
                  "height": 250,
                  "size": 3618,
                  "type": "image"
                }] }
              </script>
            </a>
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image bg3"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "id": "562e934f67a4b4ce7b3ea67a",
                  "url": "images/photo-1422036306541-00138cae4dbc.jpg",
                  "fileName": "5618126be04b78fb784d15cd_3wBPUcDrR9KaduD3PvkY_DSC_0915.jpg",
                  "origFileName": "3wBPUcDrR9KaduD3PvkY_DSC_0915.jpg",
                  "width": 350,
                  "height": 225,
                  "size": 16818,
                  "type": "image"
                }] }
              </script>
            </a>
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image bg4"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "url": "images/photo-1416949929422-a1d9c8fe84af.jpe",
                  "fileName": "562e858fa7a7680d74a3f37d_photo-1416949929422-a1d9c8fe84af.jpe",
                  "origFileName": "photo-1416949929422-a1d9c8fe84af.jpe",
                  "width": 400,
                  "height": 275,
                  "size": 36210,
                  "type": "image"
                }] }
              </script>
            </a>
            <a class="w-lightbox w-inline-block portfolio-item" href="#">
              <div class="portfolio-image bg5"></div>
              <script type="application/json" class="w-json">
                { "group": "portfolio-home", "items": [{
                  "id": "562e805bae08aa3c6e46295f",
                  "url": "images/8S64npOgTu2eWTZIXEfy_DSC_0955.jpe",
                  "fileName": "5618126be04b78fb784d15d0_MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg",
                  "origFileName": "MIbCzcvxQdahamZSNQ26_12082014-IMG_3526.jpg",
                  "width": 350,
                  "height": 225,
                  "size": 29273,
                  "type": "image"
                }] }
              </script>
            </a>
          </div>
          <div class="separator-fields"></div>
          <div class="separator-fields"></div>
          <div class="text-new grey n-b-b">
            <h2 class="title-new">Latest News</h2>
            <div class="separator-fields"></div>
            <p class="description-new">Access all news easily and instantaneously by taking advantage of this template. It is simple and easy to use and has a slider with an automatic sliding feature. It’s never been easier to access all the latest news!</p>
          </div>
          <div class="w-slider news-slider grey" data-animation="slide" data-duration="500" data-infinite="1" data-delay="2000" data-autoplay="1" data-nav-spacing="4">
            <div class="w-slider-mask">
              <div class="w-slide">
                <a class="w-inline-block link-blog-list" href="blog-post.html" data-load="1">
                  <div class="image-new"></div>
                  <div class="text-new">
                    <h2 class="title-new">Look how great it looks</h2>
                    <p class="description-new">We have chosen a great font for you even though you can choose from a wide range of options. We have built this theme for you so it's easier to do anything you want. That's why it is ready to change to one of 500+ Google Fonts which will make your page stand out.</p><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
                  </div>
                </a>
              </div>
              <div class="w-slide">
                <a class="w-inline-block link-blog-list" href="blog-post.html" data-load="1">
                  <div class="image-new bg1"></div>
                  <div class="text-new">
                    <h2 class="title-new">Mobile website or mobile app? Now you can have both!</h2>
                    <p class="description-new">A HTML5 mobile template that will help you create a mobile website, a mobile web app, or a native app integrated with solutions like phonegap and Cordova. We have thought about you and created dozens of elements...</p><a class="category-link" href="#">PRODUCTIVITY</a><a class="category-link" href="#">BUSINESS</a>
                  </div>
                </a>
              </div>
            </div>
            <div class="w-slider-arrow-left">
              <div class="w-icon-slider-left news-arrows left"></div>
            </div>
            <div class="w-slider-arrow-right">
              <div class="w-icon-slider-right news-arrows right"></div>
            </div>
            <div class="w-slider-nav w-round news-slidenav"></div>
            <div class="separator-button-input"></div>
          </div>
          <div class="text-new no-borders">
            <h2 class="title-new">Contact Us</h2>
            <div class="separator-fields"></div>
            <p class="description-new">An elegant“contact us” form including a map so you can send messages very, very easily. And because we know how perfect you want your page to be, you can also choose from a wide range of maps and other elements so it is exactly how you want it to be - perfect.</p>
            <div class="separator-fields"></div>
            <div class="w-widget w-widget-map square-map" data-widget-latlng="40.78306,-73.971249" data-widget-style="roadmap" data-widget-zoom="12" data-widget-tooltip="Headquarters"></div>
            <div class="separator-fields"></div>
            <div class="separator-fields"></div>
            <p class="description-new">Choose the map you like the most and use the contact form we have built for you with an elegant and modern font to wow everyone around you.
              <br>
              <br>5, Oxford Road
              <br>Great London, R45 18Y
              <br>United Kingdom
              <br>
              <br>e: info@sensationthemes.com
              <br>t: 0123456 789</p>
            <div class="separator-button"></div><a class="action-button" href="#">Contact Us</a>
            <div class="separator-fields"></div>
          </div>
          <div class="text-new no-borders grey">
            <div>
              <h2 class="title-new">Follow us</h2>
              <div class="separator-fields"></div>
              <p class="description-new">You can use the standard social media buttons, square social media buttons or even the original and
                <br> standard social media buttons as you please.&nbsp;</p>
              <div class="separator-button"></div>
              <div>
                <a class="w-clearfix w-inline-block small-button social facebook" href="#">
                  <div class="icon-button">
                    <div class="icon ion-social-facebook"></div>
                  </div>
                  <div class="text-button">FACEBOOK</div>
                </a>
                <a class="w-clearfix w-inline-block small-button social twitter" href="#">
                  <div class="icon-button">
                    <div class="icon ion-social-twitter"></div>
                  </div>
                  <div class="text-button">TWITTER</div>
                </a>
                <a class="w-clearfix w-inline-block small-button social last" href="#">
                  <div class="icon-button">
                    <div class="icon ion-social-googleplus"></div>
                  </div>
                  <div class="text-button">GOOGLE</div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="page-content loading-mask" id="new-stack">
      <div class="loading-icon">
        <div class="navbar-button-icon icon ion-load-d"></div>
      </div>
    </div>
  </section>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/framework.js"></script>
  <script type="text/javascript" src="js/scripts.js"></script>
  <!--[if lte IE 9]><script src="js/placeholders.min.js"></script><![endif]-->
</body>
</html>