<!DOCTYPE html><html>
<!-- Mirrored from sensationthemes.com/manhattan/splash.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Feb 2018 19:22:35 GMT -->
<head> <meta charset="utf-8"> <title>Splash Screen</title> <meta name="viewport" content="width=device-width, initial-scale=1"> <link rel="stylesheet" type="text/css" href="css/normalize.css"> <link rel="stylesheet" type="text/css" href="css/framework.css"> <link rel="stylesheet" type="text/css" href="css/styles.css"> <script src="js/webfont.js"></script> <script>WebFont.load({google:{families: ["Montserrat:400,700"]}}); </script> <script type="text/javascript" src="js/modernizr.js"></script> <link rel="shortcut icon" type="image/x-icon" href="images/logo.ico"> <link rel="apple-touch-icon" href="images/logo.ico"> <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> <link href="css/ionicons.min.css" rel="stylesheet" type="text/css"/><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-69350835-1', 'auto');
  ga('send', 'pageview');

</script></head><body> <section class="w-section mobile-wrapper"> <div class="page-content bg-gradient" id="main-stack" data-scroll="0" data-splash="2000" data-redirect="login.html"> <div class="body padding"> <div class="splash-logo"> <div class="loading-icon splash"> <div class="navbar-button-icon icon ion-load-d"></div></div></div><div class="bottom-section padding text-centered"> <div class="separator-big"></div><div class="link-upper">Built by SensationThemes</div><div class="separator-bottom"></div></div></div></div><div class="page-content loading-mask" id="new-stack"> <div class="loading-icon"> <div class="navbar-button-icon icon ion-load-d"></div></div></div></section> <script type="text/javascript" src="js/jquery.min.js"></script> <script type="text/javascript" src="js/framework.js"></script> <script type="text/javascript" src="js/scripts.js"></script> </body>
<!-- Mirrored from sensationthemes.com/manhattan/splash.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 25 Feb 2018 19:22:40 GMT -->
</html>