<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ikwegbu George Chinedu Iheanyichukwu">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="PngGet stands for Portable Network Graphics Get, where PNG images can be downloaded by users for easy integration into their work. This has so many categories, ranging from nature, food, meal, cars, aeroplanes, ships, keke, houses, buildings, electronics, cloths, etc.">
    <meta name="keywords" content="We provide images without backgrounds so as to help users who doesn\'t know how remove image backgrounds with any Graphics software. This has so many categories, ranging from nature, food, meal, cars, aeroplanes, ships, keke, houses, buildings, electronics, cloths, etc.">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.jpg" size="16*16" type="image/png">
    <title>PngGet -About Us</title>
  </head>
  <body>

    <nav class="nav-bar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-camera"></span> PngGet</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#georgeNavbar">
             <i class="fa fa-2x fa-angle-double-down wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="infinite"></i>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="georgeNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" title="Homepage">Home</a></li>
            <li class="active"><a href="about.html" title="About PngGet">About Us</a></li>
            <li><a href="contact.html" class="contactBtn" title="Contact PngGet">Contact Us</a></li>
            <li><a href="register.html" title="Register with PngGet">Register</a></li>
            <li><a href="login.html" title="Login">Login</a></li>
            <li><a href="upload.html" title="Upload PNG">Upload</a></li>
            <li class="dropdown">
              <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></a>
              <span class="dropdown-menu" id="user-account">
                <!-- This will be the users account details -->
                <div class="user-account">
                  <div class="user-details">
                    <div class="user-image">
                      <img src="img/user.png" alt="User display picture">
                    </div>
                    <div class="user-content">
                      <h4 class="user-name">Ikwegbu George</h4>
                      <p class="user-email">g.Ikwegbu@gmail.com</p>
                      <a href="user.html" type="button" name="button">view profile</a>
                    </div>
                  </div>
                  <div class="user-action">
                    <ul>
                      <li><a href="user.html"> <span class="glyphicon glyphicon-cog"></span> Edit Profile</a></li>
                      <li><a href="user.html"> <span class="glyphicon glyphicon-envelope"></span> Notification <span class="Notification-alert">5</span> </a></li>
                      <li><a href="user.html"> <span class="fa fa-circle-o-notch"></span> Logout</a></li>
                    </ul>
                  </div>
                </div>
                <!-- This user image appears once the login is successful -->
              </span>
            </li>
            <li><a href="#" title=""></a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="mainContent">
        <div class="about-section">
          <div class="about-header">
            <h2>About <b><span class="glyphicon glyphicon-camera"></span> PNG</b></h2>
          </div>
          <div class="about-content">
            <p>
              PngGet is an accronym for Portable Network Graphics Get, a type of image without a background layer. This could be efficiently adopted into one's project, wheather Web developement or Graphics project, without the stress of having to edit the image yourself.
              It is an open-source platform where users all over the WORLD can upload a PNG file to help one another.
            </p>
          </div>
        </div>

        <div class="tandc" id="t&c">
          <div class="tandc-header">
            <h2>Terms <b>&</b> Condition</h2>
          </div>
          <div class="tandc-content">
            <p><span class="glyphicon glyphicon-camera"></span> PngGet is an open source site. Terms and Conditions still applies in uploading and using our site PNG files.</p>
            <ul>
              <li>Before you can upload, you need to have an account with us.</li>
              <li>Be sure that each picture you upload, you have the copyright to do such.</li>
              <li>Each image file you upload must be a PNG format, else it won't pass our screening team.</li>
              <li>Each image file you upload must not contain nudity.</li>
              <li>Each image file you upload will be carefully scrutinized by our team. Will be uploaded once it passes the test.</li>
              <li>Your uploaded png file is free for downloads and reusability by our users.</li>
            </ul>
          </div>
        </div>

        <div class="policy" id="policy">
          <div class="policy-header">
            <h2>Privacy <b>Policy</b></h2>
          </div>
          <div class="policy-content">
            <p>We have our private policies too.</p>
          </div>
        </div>

        <!-- This section is for the footer starts here -->
        <div class="footer">
          <div class="footer-content">

            <div class="footer-part1">
              <div class="foot">
                <div class="foot-header">
                  <h2>About <span class="glyphicon glyphicon-camera"></span> PngGet</h2>
                </div>
                <div class="foot1-content">
                  <p>
                    PngGet is an accronym for Portable Network Graphics Get, a type of image without a background layer.
                    This could be efficiently adopted into one's project, wheather Web developement or Graphics project, without
                    the stress of having to edit the image yourself.
                    It is an open-source platform where users all over the WORLD can upload a PNG file to help one another.
                  </p>
                </div>
              </div>

              <div class="foot">
                <div class="foot-header">
                  <h2>Categories</h2>
                </div>
                <div class="foot2-content">
                  <ul>
                    <li><span class="glyphicon glyphicon-camera"></span> Electronics</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Nature</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Food</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Musical Instrument</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Accesories</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Wears</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Engineering</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Buildings</li>
                    <li><span class="glyphicon glyphicon-camera"></span> Transport</li>
                  </ul>
                </div>
              </div>

              <div class="foot">
                <div class="foot-header">
                  <h2>Social Media</h2>
                </div>
                <div class="foot3-content">
                  <ul>
                    <li><a href="" title="Visit our"><span class="fa fa-facebook"></span></a></li>
                    <li><a href="" title="Visit our"><span class="fa fa-twitter"></span></a></li>
                    <li><a href="" title="Visit our"><span class="fa fa-instagram"></span</a></li>
                    <li><a href="" title="Visit our"><span class="fa fa-google-plus"></span></a><li>
                  </ul>
                </div>
              </div>

              <div class="foot">
                <div class="foot-header">
                  <h2>NewsLetter</h2>
                </div>
                <div class="foot4-content">
                  <form class="form" action="index.html" method="post">
                    <div class="form-group">
                      <label for="NewsLetter">Signup for our newsletter to get the recent update on our site.</label>
                      <input type="email" class="form-control" placeholder="Enter email..." required name="" value="">
                      <!-- <button type="submit" name="button"><span class="fa fa-telegram"></span></button> -->
                    </div>
                  </form>
                </div>
              </div>
            </div>

            <div class="footer-part2">
              <div class="foot1">
                <p>&copy <span class="glyphicon glyphicon-camera"></span> PngGet 2019, All Rights Reserved</p>
                <!-- use js to insert the current date above, to look like 2019-2020 -->
              </div>
              <div class="foot2">
                <p><a href="about.html#t&c">Terms & Conditions</a> | <a href="about.html#policy">Privacy Policy</a></p>
              </div>
            </div>

          </div>
        </div>
        <!-- This section is for the footer ends here -->

      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-1.10.2.min.js"charset="utf-8"></script>
  <script src="js/wow.min.js"charset="utf-8"></script>
  <script src="js/ajax.js"charset="utf-8"></script>
  <script src="js/Ikwegbu.js"charset="utf-8"></script>
  <script>
    new WOW().init();
  </script>
</html>
