<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="author" content="Ikwegbu George Chinedu Iheanyichukwu">
    <meta name="viewport" content="width=device-width" initial-scale="1">
    <meta name="description" content="PngGet stands for Portable Network Graphics Get, where PNG images can be downloaded by users for easy integration into their work. This has so many categories, ranging from nature, food, meal, cars, aeroplanes, ships, keke, houses, buildings, electronics, cloths, etc.">
    <meta name="keywords" content="We provide images without backgrounds so as to help users who doesn\'t know how remove image backgrounds with any Graphics software. This has so many categories, ranging from nature, food, meal, cars, aeroplanes, ships, keke, houses, buildings, electronics, cloths, etc.">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/favicon.jpg" size="16*16" type="image/png">
    <title>PngGet -Most Download</title>
  </head>
  <body>

    <nav class="nav-bar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="index.html" class="navbar-brand"><span class="glyphicon glyphicon-camera"></span> PngGet</a>
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#georgeNavbar">
             <i class="fa fa-2x fa-angle-double-down wow zoomIn" data-wow-duration="1s" data-wow-delay="0.5s" data-wow-iteration="infinite"></i>
          </button>
        </div>

        <div class="collapse navbar-collapse" id="georgeNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" title="Homepage">Home</a></li>
            <li><a href="about.html" title="About PngGet">About Us</a></li>
            <li><a href="contact.html" class="contactBtn" title="Contact PngGet">Contact Us</a></li>
            <li><a href="register.html" title="Register with PngGet">Register</a></li>
            <li><a href="login.html" title="Login">Login</a></li>
            <li><a href="upload.html" title="Upload PNG">Upload</a></li>
            <li class="dropdown">
              <a href="#" title="" class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span></a>
              <span class="dropdown-menu" id="user-account">
                <!-- This will be the users account details -->
                <div class="user-account">
                  <div class="user-details">
                    <div class="user-image">
                      <img src="img/user.png" alt="User display picture">
                    </div>
                    <div class="user-content">
                      <h4 class="user-name">Ikwegbu George</h4>
                      <p class="user-email">g.Ikwegbu@gmail.com</p>
                      <a href="user.html" type="button" name="button">view profile</a>
                    </div>
                  </div>
                  <div class="user-action">
                    <ul>
                      <li><a href="user.html"> <span class="glyphicon glyphicon-cog"></span> Edit Profile</a></li>
                      <li><a href="user.html"> <span class="glyphicon glyphicon-envelope"></span> Notification <span class="Notification-alert">5</span> </a></li>
                      <li><a href="user.html"> <span class="fa fa-circle-o-notch"></span> Logout</a></li>
                    </ul>
                  </div>
                </div>
                <!-- This user image appears once the login is successful -->
              </span>
            </li>
            <li><a href="#" title=""></a></li>
          </ul>

        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="mainContent">
        <div class="mainContent">
          <div class="user-page">
            <div class="user-header">
            </div>
            <hr>

              <div class="tab">
                    <ul class="nav nav-tabs nav-justified" role="tablist">
                      <li role="presentation"  class="active"><a href="#MostDownload" aria-controls="MostDownload" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-download-alt"></span> Most downloads</a> </li>
                      <li role="presentation"><a  href="#latestUpload" aria-controls="latestUpload" role="tab" data-toggle="tab"><span class="glyphicon glyphicon-cloud"></span> Latest Uploads</a> </li>
                    </ul>

                    <!--Tab panes-->
                    <div class="tab-content">

                      <div class="tab-pane fade in active" id="MostDownload" role="tabpanel">
                        <div class="tab-content-header">
                          <h2>
                          Category
                            <select class="select-cat" name="">
                              <option value="All">All</option>
                              <option value="Electronics">Electronics</option>
                              <option value="Nature">Nature</option>
                              <option value="Transport">Transport</option>
                              <option value="Food">Food</option>
                              <option value="Buildings">Buildings</option>
                              <option value="Engineering">Engineering</option>
                              <option value="Musical Instrument">Musical</option>
                              <option value="Accesories">Accesories</option>
                              <option value="Wears">Wears</option>
                              <option value="Sports">Sports</option>
                            </select>
                          </h2>
                        </div>
                        <ul>
                          <li><a href="javascript:;"><img src="img/test/test (1).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (2).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (3).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (4).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (5).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (6).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (7).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (8).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (9).png"  class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (10).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (11).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (12).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (13).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (14).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (15).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (16).png" class="myModal" alt="" data-author="Mr George" data-description="Zoombie outburst" data-category="music"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (17).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (18).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (19).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (20).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (21).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (22).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (23).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (24).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (25).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (26).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (27).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (28).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (13).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (14).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (15).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (16).png" class="myModal" alt="" data-author="Roseline" data-description="Beautiful flower"  data-category="Nature"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (17).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (18).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (19).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (20).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (21).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (22).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (23).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (16).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (17).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (18).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (19).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (20).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (21).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (22).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (23).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (24).png" class="myModal" alt="" data-author="Ikwegbu" data-description="Delivery service"  data-category="Transport"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (25).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (26).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (27).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (28).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (13).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (22).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (23).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (24).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (25).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (26).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (27).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (28).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (13).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (14).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (15).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (16).png" class="myModal" alt="" data-author="Chinedu" data-description="Wears"  data-category="Wears"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (17).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (18).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (13).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (14).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (15).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (16).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (17).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (18).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (19).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (20).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (21).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (22).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                          <li><a href="javascript:;"><img src="img/test/test (23).png" class="myModal" alt="" data-author="Iheanyichukwu" data-description="Life enjoyment"  data-category="Building"></a></li>
                        </ul>
                        <center><button type="button" class="loadMore wow bounce" data-wow-iteration="infinite" name="button">More...</button></center>
                      </div>

                      <div class="tab-pane fade" id="latestUpload" role="tabpanel">
                          <div class="tab-content-header">
                            <h2>
                              Category
                              <select class="select-cat" name="">
                                <option value="All">All</option>
                                <option value="Electronics">Electronics</option>
                                <option value="Nature">Nature</option>
                                <option value="Transport">Transport</option>
                                <option value="Food">Food</option>
                                <option value="Buildings">Buildings</option>
                                <option value="Engineering">Engineering</option>
                                <option value="Musical Instrument">Musical</option>
                                <option value="Accesories">Accesories</option>
                                <option value="Wears">Wears</option>
                                <option value="Sports">Sports</option>
                              </select>
                            </h2>
                          </div>
                          <ul>
                            <li><a href="#"><img src="img/test/test (1).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (2).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (3).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (4).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (5).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (6).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (7).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (8).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (9).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (10).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (11).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (12).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (13).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (14).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (15).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (16).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (17).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (18).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (19).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (20).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (21).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (22).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (23).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (24).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (25).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (26).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (27).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (28).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (13).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (14).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (15).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (16).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (17).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (18).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (19).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (20).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (21).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (22).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (23).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (16).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (17).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (18).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (19).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (20).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (21).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (22).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (23).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (24).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (25).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (26).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (27).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (28).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (13).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (22).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (23).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (24).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (25).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (26).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (27).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (28).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (13).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (14).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (15).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (16).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (17).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (18).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (13).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (14).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (15).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (16).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (17).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (18).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (19).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (20).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (21).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (22).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                            <li><a href="#"><img src="img/test/test (23).png" class="myModal" alt="" data-author="George Ikwegbu" data-description="Good Kid" data-category="Electronics"></a></li>
                          </ul>
                            <center><button type="button" class="loadMore wow bounce" data-wow-iteration="infinite" name="button">More...</button></center>
                        </div>


                    </div>

              </div>
          </div>


          <!-- This section is for the footer starts here -->
          <div class="footer">
            <div class="footer-content">

              <div class="footer-part1">
                <div class="foot">
                  <div class="foot-header">
                    <h2>About <span class="glyphicon glyphicon-camera"></span> PngGet</h2>
                  </div>
                  <div class="foot1-content">
                    <p>
                      PngGet is an accronym for Portable Network Graphics Get, a type of image without a background layer.
                      This could be efficiently adopted into one's project, wheather Web developement or Graphics project, without
                      the stress of having to edit the image yourself.
                      It is an open-source platform where users all over the WORLD can upload a PNG file to help one another.
                    </p>
                  </div>
                </div>

                <div class="foot">
                  <div class="foot-header">
                    <h2>Categories</h2>
                  </div>
                  <div class="foot2-content">
                    <ul>
                      <li><span class="glyphicon glyphicon-camera"></span> Electronics</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Nature</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Food</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Musical Instrument</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Accesories</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Wears</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Engineering</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Buildings</li>
                      <li><span class="glyphicon glyphicon-camera"></span> Transport</li>
                    </ul>
                  </div>
                </div>

                <div class="foot">
                  <div class="foot-header">
                    <h2>Social Media</h2>
                  </div>
                  <div class="foot3-content">
                    <ul>
                      <li><a href="" title="Visit our"><span class="fa fa-facebook"></span></a></li>
                      <li><a href="" title="Visit our"><span class="fa fa-twitter"></span></a></li>
                      <li><a href="" title="Visit our"><span class="fa fa-instagram"></span</a></li>
                      <li><a href="" title="Visit our"><span class="fa fa-google-plus"></span></a><li>
                    </ul>
                  </div>
                </div>

                <div class="foot">
                  <div class="foot-header">
                    <h2>NewsLetter</h2>
                  </div>
                  <div class="foot4-content">
                    <form class="form" action="index.html" method="post">
                      <div class="form-group">
                        <label for="NewsLetter">Signup for our newsletter to get the recent update on our site.</label>
                        <input type="email" class="form-control" placeholder="Enter email..." required name="" value="">
                        <!-- <button type="submit" name="button"><span class="fa fa-telegram"></span></button> -->
                      </div>
                    </form>
                  </div>
                </div>
              </div>

              <div class="footer-part2">
                <div class="foot1">
                  <p>&copy <span class="glyphicon glyphicon-camera"></span> PngGet 2019, All Rights Reserved</p>
                  <!-- use js to insert the current date above, to look like 2019-2020 -->
                </div>
                <div class="foot2">
                  <p><a href="about.html#t&c">Terms & Conditions</a> | <a href="about.html#policy">Privacy Policy</a></p>
                </div>
              </div>

            </div>
          </div>
          <!-- This section is for the footer ends here -->

          <!-- This section is for the modal pop up  starts here-->
          <div class="modal-box" id="modal-box">
            <div class="modal-header">
              <h2>Download PNG</h2>
              <span class="glyphicon glyphicon-remove-sign"></span>
            </div>
            <div class="modal-content">
              <div class="modal-details">
                <div class="modal-image">
                  <img src="" class="image" alt="" author="" category="">
                </div>

                <div class="modal-side-details">
                  <div class="form-group">
                    <label for="author">Author:</label><br>
                    <input type="text" disabled class="form-control author" name="" value="">
                  </div>
                  <div class="form-group">
                    <label for="Description">Description:</label><br>
                    <textarea name="name" class="form-control description" rows="2" required cols="80"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="Category">Category:</label><br>
                    <input type="text" disabled name="" class="form-control category" value="">
                  </div>
                  <div class="form-group">
                    <input type="image" class="download form-control" name="" value="Download">
                  </div>
                </div>

              </div>
              <hr>
              <div class="modal-author-files">
                <h4 class="author-name">Ikwegbu George</h4>
                <hr>
                <ul>
                  <li><a href="javascript:;"><img src="img/test/test (1).png" alt="" author="Obi " description="Is" category="A boy"></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (2).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (3).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (4).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (5).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (6).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (7).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (8).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (9).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (10).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (11).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (12).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (13).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (14).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (15).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (16).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (17).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (18).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (19).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (20).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (21).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (22).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (23).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (24).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (25).png" alt="" author="" description="" category=""></a> </li>
                  <li><a href="javascript:;"><img src="img/test/test (26).png" alt="" author="" description="" category=""></a> </li>
                </ul>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="modal-close" name="button">Close</button>
            </div>
          </div>
          <!-- This section is for the modal pop up  starts here-->

        </div>
      </div>
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery-1.10.2.min.js"charset="utf-8"></script>
  <script src="js/wow.min.js"charset="utf-8"></script>
  <script src="js/ajax.js"charset="utf-8"></script>
  <script src="js/Ikwegbu.js"charset="utf-8"></script>
  <script>
    new WOW().init();
  </script>
</html>
